# Multi-Link

./: .gitignore  README.md  settings.gradle
common-json/: build.gradle
common-json/src/main/: AndroidManifest.xml
common-json/src/main/java/com/eje_c/multilink/json/: JSON.kt
common-messaging/: build.gradle
common-messaging/src/main/: AndroidManifest.xml
common-messaging/src/main/java/com/eje_c/multilink/data/: ControlMessage.kt  DeviceInfo.kt  Message.kt
common-messaging/src/main/java/com/eje_c/multilink/udp/: MultiLinkUdpMessenger.kt  UdpSocket.kt  UdpSocketService.kt
controller/: .gitignore  package-lock.json  package.json
controller-android/: build.gradle
controller-android/src/androidTest/java/com/eje_c/multilink/controller/: ExampleInstrumentedTest.kt
controller-android/src/main/: AndroidManifest.xml
controller-android/src/main/java/com/eje_c/multilink/controller/: App.kt  Constants.kt  DeviceListAdapter.kt  DevicesFragment.kt  MainActivity.kt  PlayerActivity.kt  Utils.kt  VideoListAdapter.kt  VideosFragment.kt
controller-android/src/main/java/com/eje_c/multilink/controller/db/: AppDatabase.kt  DeviceDao.kt  DeviceEntity.kt  VideoDao.kt  VideoEntity.kt
controller-android/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_devices.xml  fragment_videos.xml  video_list_item.xml
controller-android/src/main/res/values/: strings.xml
controller-android/src/test/java/com/eje_c/multilink/controller/: ExampleUnitTest.kt
controller/src/: UDPInterface.js  app.html  app.js  control.html  control.js  device-list.html  device-list.js  getBroadcastAddresses.js  index.html  main.js  package-lock.json  package.json  style.css  video-list.html  video-list.js
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/eje_c/player/: ExoPlayerImpl.kt  MediaPlayerImpl.kt  Player.kt
viewer-common/: build.gradle  proguard-rules.pro
viewer-common/src/main/: AndroidManifest.xml
viewer-common/src/main/java/com/eje_c/multilink/: BasePlayer.kt  MultiLinkApp.kt
viewer-common/src/main/res/layout/: waiting.xml
viewer-common/src/main/res/values/: strings.xml
viewer-common/src/main/res/values-ja/: strings.xml
viewer-gearvr/: build.gradle
viewer-gearvr/src/main/: AndroidManifest.xml
viewer-gearvr/src/main/java/com/eje_c/multilink/gearvr/: App.kt  MainActivity.kt  PlayerScene.kt
viewer-gearvr/src/main/res/xml/: scene.xml
viewer-googlevr/: build.gradle
viewer-googlevr/src/main/: AndroidManifest.xml
viewer-googlevr/src/main/java/com/eje_c/multilink/cardboard/: App.kt  MainActivity.kt  PlayerScene.kt  VRRenderer.kt  VRSphere.kt  ViewUtil.kt
viewer-googlevr/src/main/res/values/: strings.xml
viewer-googlevr/src/mono/res/values/: bools.xml
viewer-googlevr/src/stereo/res/values/: bools.xml
