apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.eje_c.multilink.gearvr'
        minSdkVersion 25
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':viewer-common')
    implementation project(':common-messaging')

    implementation 'org.meganekkovr:meganekko:3.2.1'
    implementation 'org.joml:joml:1.9.2'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}