apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.eje_c.multilink.cardboard'
        minSdkVersion 25
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'renderingMode'
    productFlavors {
        mono {
            dimension 'renderingMode'
        }
        stereo {
            dimension 'renderingMode'
        }
    }
}

dependencies {
    implementation project(':viewer-common')
    implementation project(':common-messaging')

    implementation 'com.google.vr:sdk-base:1.180.0'
    implementation 'org.rajawali3d:rajawali:1.1.970'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
