apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 25
    }
}

dependencies {
    implementation project(':common-messaging')
    implementation project(':player')
    implementation 'com.google.android.exoplayer:extension-gvr:2.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
